<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    p {
      margin: 0;
      padding: 0;
    }
    dialog {
      border: none;
      padding: 0;
    }
    button {
      padding: 0;
      font-family: inherit;
      appearance: none;
      cursor: pointer;
      background-color: transparent;
      border: none;
    }

    .text-button {
      color: #3223B3;
      text-decoration: underline;
    }

    .button {
      text-align: center;
      padding: 8px 16px;
      background-color: #3223B3;
      color: #ffffff;
      border-radius: 8px;
      font-weight: bold;
      font-size: 15px;
      -webkit-user-select: none;
      user-select: none;
      &.button--secondary {
        background-color: #eaeaea;
        color: #605f6c;
      }
      &.button--tertiary {
        background-color: #ca0000;
      }
      &.button--width-full {
        width: 100%;
      }
    }
    
    
    .dialog {
      opacity: 0;
      transform: scale(0.97); 
      width: 100%;
      max-width: calc(400px);
      border-radius: 16px;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 4%);
      padding: 16px;
      background-color: #fff;
      transition:
        display 0.2s ease-out allow-discrete,
        overlay 0.2s ease-out allow-discrete,
        opacity 0.2s ease-out,
        transform 0.2s ease-out;
      position: relative;

      &[open] {
       opacity: 1;
       transform: scale(1); 
      }

      .dialog__close-button {
        width: 24px;
        height: 24px;
        background: #000;
        position: absolute;
        right: 16px;
        top: 16px;
        border-radius: 50%;
      }

      .dialog__title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 16px;
        padding-right: 32px;
      }

      .dialog__text {
        font-size: 15px;
        color: #555;
        margin-bottom: 32px;
      }

      .dialog__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      &::backdrop {
        background-color: rgb(0 0 0 / 0%);
        transition: 
          display 0.2s allow-discrete,
          overlay 0.2s allow-discrete,
          background-color 0.2s ease-out;
      }
      &[open]::backdrop {
        background-color: rgb(0 0 0 / 16%);
      }
    }

    @starting-style {
      .dialog[open] {
        opacity: 0;
        transform: scale(0.97);
      }
    }
    @starting-style {
      .dialog[open]::backdrop {
        opacity: 0;
        background-color: rgb(0 0 0 / 0%)
      }
    }

    .overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(255 255 255 / 60%);
      opacity: 0;
      transition: 
        display 0.4s allow-discrete,
        overlay 0.4s allow-discrete,
        opacity 0.4s;
    }
    .overlay.active {
      display: block;
      opacity: 1;
    }
    @starting-style {
      .overlay.active {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div id="js-contents">
    <button id="js-show-dialog" class="text-button">確認ダイアログを開く</button>
  </div>
  <dialog id="js-dialog" class="dialog">
    <div id="js-dialog-inner" class="dialog__inner">
      <p class="dialog__title">設定を削除しますか？</p>
      <p class="dialog__text">スタイル確認用のダイアログのため、削除を実行してもなにも起こりません。確認ができたらいずれかのボタンをクリックしてダイアログをとじてください。</p>
      <div class="dialog__buttons">
        <button id="js-dialog-cancel" class="button button--secondary button--width-full">キャンセル</button>
        <button id="js-dialog-accept" class="button button--tertiary button--width-full">削除</button>
      </div>
    </div>

    <div id="js-overlay" class="overlay">
     <span class="overlay-spinner"></span>
    </div>
  </dialog>

  <script>
    // 確認ダイアログを開くボタン
    const wrapper = document.getElementById("js-contents");
    const showButton = document.getElementById('js-show-dialog');
    const dialogElement = document.getElementById('js-dialog');
    showButton.addEventListener('click', () => {
      dialogElement.showModal();
    });

    const RETURN_VALUE_CANCEL = "cancel";
    const RETURN_VALUE_ACCEPT = "accept";
    const inner = document.getElementById("js-dialog-inner");
    const closeButton = document.getElementById('js-dialog-cancel');
    const acceptButton = document.getElementById('js-dialog-accept');

    const overlay = document.getElementById('js-overlay')

    const deleteAction = async () => {
      await new Promise(resolve => setTimeout(resolve, 1500)); // 1.5秒待機
      return true;
    }

    closeButton.addEventListener('click', () => {
      dialogElement.close(RETURN_VALUE_CANCEL);
    });

    acceptButton.addEventListener('click', async () => {
      inner.inert = true;
      overlay.classList.add("active");
      const result = await deleteAction();
      inner.inert = false;
      overlay.classList.remove("active");
      if(result) {
        dialogElement.close(RETURN_VALUE_ACCEPT);
      }
    });

    // ダイアログを閉じたあとで処理
    dialogElement.addEventListener("close", () => {
      if (dialogElement.returnValue === RETURN_VALUE_ACCEPT) {
        alert("削除が実行され、閉じられました");
      } else {
        alert("削除が実行されず、閉じられました");
      }
    });
  </script>
</body>
</html>
